:root {
	--on-accent: black;
	--accent: skyblue;

	color-scheme: light dark;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	accent-color: var(--accent);
}

body {
	margin: 0;
	text-align: center;
}

#controls {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: .5em;
}

#controls {
	padding: .25em .5em;
	font-size: 2rem;
}

canvas {
	display: block;
	margin: 1rem auto;
	border-radius: 2.5px;
}

select,
option,
button {
	cursor: pointer;
}

select,
button {
	font-size: 1rem;
	color: var(--on-accent);
	background-color: var(--accent);
	border: 1px solid var(--accent);
	border-radius: .5em;
	padding: .25em .5em;
	box-sizing: border-box;
	transition: background-color 250ms;
}

select:hover,
button:hover {
	background-color: rgba(135, 206, 235, .8);
}

kbd {
	padding: .25em .5em;
	font-size: 0.875em;
	font-weight: 600;
	background-color: #f3f4f6; /* bg-gray-100 */
	border: 1px solid var(--accent); /* border border-gray-200 */
	border-radius: 0.375rem; /* rounded-lg */
	text-transform: uppercase;
}

@media (min-width: 768px) {
	body {
		font-size: 1.5em;
	}

	#subtitle :first-child {
		margin-block-end: .125em;
	}

	#subtitle :last-child {
		font-size: smaller;
		margin-block-start: 0;
	}
}

#mobileControls {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	position: absolute;
	bottom: 0;
	width: 100%;
	margin: 0 auto;
}

#mobileControls button {
	background-color: transparent;
	font-size: 2em;
}

@media (max-width: 768px) {
	#subtitle p:last-of-type {
		display: none;
	}
}

@media (min-width: 768px) {
	#mobileControls {
		display: none;
	}

	#subtitle button {
		display: none;
	}
}

@media (prefers-color-scheme: dark) {
	kbd {
		background-color: #1a202c; /* dark:bg-gray-600 */
	  color: #ffffff; /* dark:text-gray-100 */
	}
}
